FROM gradescope/auto-builds:ubuntu-18.04
MAINTAINER Jason Lowe-Power <jason@lowepower.com>

ENV SBT_VERSION 0.13.16

RUN apt-get update -y

RUN \
  apt-get install default-jre git make autoconf g++ flex bison pkg-config -y

# Install sbt (based on: https://www.scala-sbt.org/1.x/docs/Installing-sbt-on-Linux.html)
RUN apt-get update -y && \
    apt-get install apt-transport-https curl gnupg -yqq && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/scalasbt-release.gpg --import && \
    chmod 644 /etc/apt/trusted.gpg.d/scalasbt-release.gpg && \
    apt-get update -y && \
    apt-get install sbt -y

# Change to the working directory where we are going to run everything
# Copy all needed files into the workdir
WORKDIR /dinocpu
ADD src/ src/
ADD build.sbt .
ADD project/ project/

# Go ahead and run the tests to cache the sbt stuff.
RUN sbt test; echo // ignore the return code of sbt test

ADD run_autograder /autograder
